{
  "name": "@omegion1npm/incidunt-et-nobis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm/dolorum-quo-hic": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@ptkhanh94npm/impedit-explicabo-ipsa": "^1.0.0",
    "calculator-3rd": "^1.0.12"
  },
  "keywords": [
    "live",
    "parsing",
    "agent",
    "arrays",
    "output",
    "util.inspect",
    "deep",
    "ECMAScript 2021",
    "immutable",
    "signal",
    "picomatch",
    "call",
    "starter",
    "scheme-validation",
    "styleguide",
    "streams",
    "express",
    "Array.prototype.contains",
    "Observable",
    "libphonenumber",
    "lazy",
    "Object.values",
    "status",
    "WeakSet",
    "reuse",
    "private data",
    "flatten",
    "mime-db",
    "full-width",
    "shell",
    "workflow",
    "stringifier",
    "columns",
    "npm",
    "assertion",
    "opener",
    "byteLength",
    "korean",
    "uninstall",
    "jsdiff",
    "events",
    "write",
    "time",
    "javascript",
    "fast-copy",
    "autoscaling",
    "limit",
    "regex",
    "redux-toolkit",
    "wrap",
    "has-own",
    "react-hooks",
    "styled-components",
    "command",
    "ES3",
    "zod",
    "argument",
    "postcss",
    "ecmascript",
    "eslint",
    "class-validator",
    "ECMAScript 2017",
    "reducer",
    "superagent",
    "js",
    "regular expression",
    "process",
    "emr",
    "has",
    "replay",
    "trimStart",
    "functions",
    "Streams",
    "Object",
    "ArrayBuffer#slice",
    "256",
    "queueMicrotask",
    "japanese",
    "runtime",
    "define",
    "l10n",
    "concurrency",
    "async",
    "arguments",
    "sort",
    "validation",
    "console",
    "make",
    "readablestream",
    "cache",
    "CSS",
    "es-shim API",
    "getOwnPropertyDescriptor",
    "some",
    "bundler",
    "ES2020",
    "matchAll",
    "unicode",
    "Array.prototype.findLast",
    "crypt",
    "throat",
    "date",
    "argparse",
    "mime",
    "https",
    "ES6",
    "es2017",
    "mobile",
    "elm",
    "tdd",
    "callbound",
    "jasmine",
    "awesomesauce",
    "xdg-open",
    "asserts",
    "URLSearchParams",
    "banner",
    "throttle",
    "warning",
    "push",
    "elasticache",
    "global",
    "TypeBox",
    "iteration",
    "stream",
    "assign",
    "ansi",
    "storagegateway",
    "rfc4122",
    "rm -rf",
    "prop",
    "tap",
    "drop",
    "zero",
    "higher-order",
    "lint",
    "structuredClone",
    "gradients css3",
    "consume",
    "forEach",
    "compare",
    "colors",
    "ts",
    "getter",
    "Uint16Array",
    "resolve",
    "airbnb",
    "names",
    "performance",
    "importexport",
    "dependency manager",
    "jwt",
    "callback",
    "Int32Array",
    "jsonpath",
    "streams2",
    "spawn",
    "Uint32Array",
    "BigUint64Array",
    "code points",
    "immer",
    "take",
    "monorepo",
    "rate",
    "classname",
    "regular",
    "default",
    "sharedarraybuffer",
    "dir",
    "dataView",
    "is",
    "error-handling",
    "progress",
    "xterm",
    "folder",
    "deep-copy",
    "settings",
    "parents",
    "ECMAScript 2022",
    "array",
    "Object.assign",
    "Float64Array",
    "mixins",
    "shebang",
    "[[Prototype]]",
    "terminal",
    "test",
    "util",
    "deep-clone",
    "file",
    "ECMAScript 2020",
    "byte",
    "every",
    "extend",
    "bdd",
    "es2018",
    "minimal",
    "state",
    "wordwrap",
    "environments",
    "joi",
    "cloudfront",
    "get",
    "up",
    "sameValueZero",
    "@@toStringTag",
    "StyleSheet",
    "redact",
    "workspace:*",
    "glacier",
    "Stream",
    "sigint",
    "Map",
    "Array.prototype.includes",
    "Iterator",
    "dayjs",
    "invariant",
    "east-asian-width",
    "hooks",
    "Microsoft",
    "sequence",
    "Int8Array",
    "route53",
    "dom-testing-library",
    "watch",
    "WebSocket",
    "lockfile",
    "ES2016",
    "fsevents",
    "restful",
    "parser",
    "fast",
    "waf",
    "fps",
    "estree",
    "es-abstract",
    "cloudsearch",
    "electron",
    "getopt",
    "contains",
    "from",
    "map",
    "dynamodb",
    "negative zero",
    "loading",
    "dataview",
    "own",
    "bcrypt",
    "weakmap",
    "regexp",
    "utilities",
    "chinese",
    "toArray",
    "lru",
    "dependencies",
    "positive",
    "serializer",
    "Push",
    "number",
    "object",
    "indicator",
    "rds",
    "patch",
    "diff",
    "datastructure",
    "Array.prototype.flatMap",
    "toobject",
    "ES2023",
    "collection.es6",
    "byteOffset",
    "windows",
    "slice",
    "ReactiveX",
    "typescript",
    "valid",
    "character",
    "config",
    "multi-package",
    "optimist",
    "app",
    "ES2017",
    "cloudformation",
    "Array.prototype.flat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/incidunt-et-nobis.git"
  },
  "homepage": "https://github.com/omegion1npm/incidunt-et-nobis/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/incidunt-et-nobis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
